# UNION

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/union/: AttendanceAdapter.kt  AttendanceFormFragment.kt  AttendanceHistoryFragment.kt  AttendanceListAdapter.kt  AttendanceRecord.kt  EditProfileFragment.kt  HomeFragment.kt  Login.kt  MainActivity.kt  ProfileEditFragment.kt  ProfileFragment.kt  Register.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  attendance_item.xml  fragment_attendance_form.xml  fragment_attendance_history.xml  fragment_edit_profile.xml  fragment_home.xml  fragment_profile.xml  fragment_profile_edit.xml  item_attendance_record.xml
app/src/main/res/menu/: bottom_nav_menu.xml  bottom_navigation_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ulogin_logo_round.xml
app/src/main/res/values/: strings.xml  themes.xml  ulogin_logo_background.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
